<apex:page docType="html-5.0" Controller="TestPopup" lightningStylesheets="true">
    <apex:slds /> 
    <script type="text/javascript"> 
    function  refresh(){
        sforce.one.back(true);
    }
    function tablesort(){
        document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
            const table = th.closest('table');
            const tbody = table.querySelector('tbody');
            Array.from(tbody.querySelectorAll('tr'))
            .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
            .forEach(tr => tbody.appendChild(tr) );
            console.log('test');
        }
                                                                                    console.log('test');                                                                         
                                                                          
                                                                          </script>
    <apex:form id="form">
        <style type="text/css">
            
            .customPopup {
            background-color: white !important;
            border-style: groove !important;
            left: 36%;
            padding: 5px;
            position: absolute;
            z-index: 9999;
            
            width: 30%;
            top: 25%;
            }
            
            
            .tb{
            overflow-x:auto;
            }
            
            .success{
            color:green;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
            }
            
            .err{
            color:Red;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            }
            
            
        </style>
        
        <apex:pageBlock >
            
            <apex:messages id="Message"/>
            
            
            
            
            <apex:outputPanel id="popup">
                
                <apex:outputPanel id="popInnerOutputPn" styleClass="customPopup" layout="block" rendered="{!displayPopUp}" >
                    
                    <apex:pageblockSection title="New invoice" collapsible="false" columns="1">
                        <apex:inputField value="{! inv.Account__c }" style="width: 200px;"/>
                        <apex:inputField value="{! inv.Total__c }"  style="width: 200px;" /> 
                        <apex:inputField value="{! inv.Amount_Paid__c }" style="width: 200px;"/>
                        <apex:inputField value="{! inv.Invoice_Date__c}" showDatePicker="false" type="date" style="width: 200px;"/>
                        <apex:inputField value="{! inv.Due_Date__c}" showDatePicker="false" type="date" style="width: 200px;" />
                    </apex:pageblockSection>
                    
                    
                    <center>
                        <apex:commandButton value="Save" action="{!saveInvoice}"  reRender="popup,ReloadAgain" oncomplete="refresh()">
                        </apex:commandButton>
                        <apex:commandButton value="Cancel" title="Close the popup" action="{!closePopup}"  reRender="popup" >
                        </apex:commandButton>
                    </center>
                    
                    
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel id="ReloadAgain" >
                
                <apex:pageBlock >
                    
                    <html>
                        <body>
                            <b> <div class="slds-text-heading_medium">Invoices</div></b>
                            <br/>
                            <div class="slds-scope">
                                <table aria-multiselectable="false" class="slds-table slds-table_bordered slds-table_fixed-layout  slds-table_resizable-cols" role="grid" aria-label="Invoices List" onclick="tablesort()">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <th aria-label="Invoice Number" aria-sort="none" class="slds-is-sortable slds-cell_action-mode" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                                    <span class="slds-assistive-text">Sort by: </span>
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Invoice Number">Invoice Number</span>
                                                        <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                            <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                                                <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Invoice Number column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-533" max="1000" min="20" tabindex="0" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                            <th aria-label="Account Name" aria-sort="none" class="slds-is-sortable slds-cell_action-mode" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                                    <span class="slds-assistive-text">Sort by: </span>
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Account Name">Account Name</span>
                                                        <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                            <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                                                <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Account Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-534" max="1000" min="20" tabindex="0" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                            <th aria-label="Invoice Date" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                                    <span class="slds-assistive-text">Sort by: </span>
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Invoice Date">Invoice Date</span>
                                                        <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                            <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                                                <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Invoice Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-535" max="1000" min="20" tabindex="0" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                            <th aria-label="Due Date" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                                    <span class="slds-assistive-text">Sort by: </span>
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Due Date">Due Date</span>
                                                        <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                            <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                                                <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Due Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-536" max="1000" min="20" tabindex="0" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                            <th aria-label="Amount Paid" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                                    <span class="slds-assistive-text">Sort by: </span>
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Amount Paid">Amount Paid</span>
                                                        <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                            <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                                                <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Amount Paid column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-537" max="1000" min="20" tabindex="0" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                            <th aria-label="Amount Due" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                                    <span class="slds-assistive-text">Sort by: </span>
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Amount Due">Amount Due</span>
                                                        <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                            <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                                                <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Amount Due column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-538" max="1000" min="20" tabindex="0" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                            <th aria-label="Days Overdue" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                                    <span class="slds-assistive-text">Sort by: </span>
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Days Overdue">Days Overdue</span>
                                                        <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                            <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                                                <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Days Overdue column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-539" max="1000" min="20" tabindex="0" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                            <th aria-label="Total" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
                                                    <span class="slds-assistive-text">Sort by: </span>
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Total">Total</span>
                                                        <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                            <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                                                <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Total column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-602" max="1000" min="20" tabindex="-1" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                            <th aria-label="Status" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="-1">
                                                    <span class="slds-assistive-text">Sort by: </span>
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Status">Status</span>
                                                        <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                            <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                                                <use xlink="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Status column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-602" max="1000" min="20" tabindex="-1" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                            <th aria-label="Status" aria-sort="none" class="slds-is-resizable slds-is-sortable" scope="col">
                                                <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                                    <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                                        <span class="slds-truncate" title="Actions">Actions</span>
                                                    </div>
                                                </a>
                                                <div class="slds-resizable">
                                                    <input type="range" aria-label="Actions column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-602" max="1000" min="20" tabindex="-1" />
                                                    <span class="slds-resizable__handle">
                                                        <span class="slds-resizable__divider"></span>
                                                    </span>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!AllList}" var="inv">
                                            <tr aria-selected="false" class="slds-hint-parent">
                                                <th class="slds-cell_action-mode" scope="row">
                                                    <div class="slds-truncate" title="{!inv.Name}">
                                                        <!--<apex:commandLink value="{!inv.Name}" action="{!DetailController}" >
<apex:param name="pagee" value="{!inv.id}"/>
</apex:commandLink>-->
                                                        <apex:outputlink value="https://dhruvsoftservicesprivateli5-dev-ed--c.vf.force.com/apex/Custom_Detailpage?id={!inv.id}">{!inv.name}</apex:outputlink> 
                                                    </div>
                                                </th>
                                                <td class="slds-cell_action-mode" role="gridcell">
                                                    <div class="slds-truncate" title="{!inv.Account__r.Name}">
                                                        <apex:outputField value="{!inv.Account__c}"/>
                                                    </div>
                                                </td>
                                                <td class="slds-cell_action-mode" role="gridcell">
                                                    <div class="slds-truncate slds-float_right" >
                                                        <apex:outputField value="{!inv.Invoice_Date__c}"/>
                                                    </div>
                                                </td>
                                                <td class="slds-cell_action-mode" role="gridcell">
                                                    <div class="slds-truncate slds-float_right" >
                                                        <apex:outputField value="{!inv.Due_Date__c}"/>
                                                    </div>
                                                </td>
                                                <td class="slds-cell_action-mode" role="gridcell">
                                                    <div class="slds-truncate slds-float_right" title="{!inv.Amount_Paid__c}">
                                                        <apex:outputField value="{!inv.Amount_Paid__c}"/>
                                                    </div>
                                                </td>
                                                <td class="slds-cell_action-mode" role="gridcell">
                                                    <div class="slds-truncate slds-float_right" title="{!inv.Amount_Due__c}">
                                                        <apex:outputField value="{!inv.Amount_Due__c}"/>
                                                    </div>
                                                </td>
                                                <td class="slds-cell_action-mode" role="gridcell">
                                                    <div class="slds-truncate slds-float_right" title="{!inv.Days_Overdue__c}">
                                                        <apex:outputField value="{!inv.Days_Overdue__c}"/>
                                                    </div>
                                                </td>
                                                <td class="slds-cell_action-mode" role="gridcell">
                                                    <div class="slds-truncate slds-float_right" title="{!inv.Total__c}">
                                                        <apex:outputField value="{!inv.Total__c}"/>
                                                    </div>
                                                </td>
                                                <td class="slds-cell_action-mode" role="gridcell">
                                                    <div class="slds-truncate" title="{!inv.Status__c}">
                                                        <apex:outputField value="{!inv.Status__c}"/>
                                                    </div>
                                                </td>
                                                <td class="slds-cell_action-mode" role="gridcell">
                                                    <div class="slds-truncate">
                                                        <apex:commandLink action="{!editData}" reRender="popup" value="Edit" >
                                                            <apex:param name="invoiceid" value="{!inv.Id}" assignTo="{!SelectedInvoiceId}"/>
                                                        </apex:commandLink>&nbsp;|&nbsp;
                                                        <apex:commandLink action="{!DeleteAccount}"  reRender="form,delete" value="Delete">
                                                            <apex:param name="invoiceid" value="{!inv.Id}" assignTo="{!SelectedInvoiceId}"/>
                                                        </apex:commandLink>
                                                    </div>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                                
                            </div>
                            
                        </body>
                    </html>
                </apex:pageBlock>
            </apex:outputPanel>
            
        </apex:pageBlock>
        <div>
            <br/>
            <center> <apex:commandButton value="New" action="{!showPopup}" rerender="popup" status="status"  /></center>
            
        </div>
    </apex:form>
    
    
</apex:page>
