<apex:page docType="html-5.0" Controller="TestPopup" lightningStylesheets="true">
    <apex:slds /> 
    <apex:form id="form">
        <style type="text/css">
            
            .customPopup {
            background-color: white !important;
            border-style: groove !important;
            
            left: 36%;
            
            padding: 5px;
            position: absolute;
            z-index: 9999;
            
            width: 30%;
            top: 25%;
            }
            
            
            .tb{
            overflow-x:auto;
            }
            
            .success{
            color:green;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
            }
            
            .err{
            color:Red;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            }
            
            
        </style>
        <script> 
        function  refresh(){
            sforce.one.back(true);
        }
        
        </script>
        <apex:pageBlock >
            <div class ="{!Choose}">
                <apex:messages id="error"/>
            </div>
            
            
            
            <apex:outputPanel id="popup">
                
                <apex:outputPanel id="popInnerOutputPn" styleClass="customPopup" layout="block" rendered="{!displayPopUp}" >
                    
                    <apex:pageblockSection title="New invoice" collapsible="false" columns="1">
                        <apex:inputField value="{! inv.Account__c }" style="width: 200px;"/>
                        <apex:inputField value="{! inv.Total__c }"  style="width: 200px;" /> 
                        <apex:inputField value="{! inv.Amount_Paid__c }" style="width: 200px;"/>
                        <apex:inputField value="{! inv.Invoice_Date__c}" showDatePicker="false" type="date" style="width: 200px;"/>
                        <apex:inputField value="{! inv.Due_Date__c}" showDatePicker="false" type="date" style="width: 200px;" />
                    </apex:pageblockSection>
                    
                    
                    <center>
                        <apex:commandButton value="Save" action="{!saveInvoice}"  reRender="popup,ReloadAgain" oncomplete="refresh()">
                        </apex:commandButton>
                        <apex:commandButton value="Cancel" title="Close the popup" action="{!closePopup}"  reRender="popup" >
                        </apex:commandButton>
                    </center>
                    
                    
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel id="ReloadAgain" >
                
                <apex:pageBlock >
                    
                    <html>
                        <body>
                            <b> <div class="slds-text-heading_medium">Invoices</div></b>
                            <br/>
                            <div class="slds-scope">
                                <table  width="100%" class="slds-table slds-table_cell-buffer slds-table_bordered"  >  
                                    
                                    <tr style="background-color:LightGray !important;font-weight: bold !important" class="slds-line-height_reset">
                                        <th class="" scope="col">
                                            <div class="slds-truncate " style="font-weight:bold" title="Action">Action</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" style="font-weight:bold" title="Invoice Number">Invoice Number</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" style="font-weight:bold" title="Account Name"> Account Name </div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" style="font-weight:bold" title="Amount Due">Amount Due</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" style="font-weight:bold" title="Amount Paid">Amount Paid</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" style="font-weight:bold" title="Days Overdue">Days Overdue</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" style="font-weight:bold" title="Due Date">Due Date</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" style="font-weight:bold" title="Invoice Date">Invoice Date</div>
                                        </th><th class="" scope="col">
                                        <div class="slds-truncate" style="font-weight:bold" title="Status">Status</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" style="font-weight:bold" title="Total">Total</div>
                                        </th>
                                    </tr>
                                    <apex:repeat value="{!AllList}" var="veh">
                                        <tr class="slds-hint-parent">
                                            <td class="slds-truncate" scope="row">
                                                <apex:commandLink reRender="popup" value="Edit" style="font-weight:bold">
                                                    <apex:param name="accountid" value="{!veh.Id}" assignTo="{!SelectedAccountId}"/>
                                                </apex:commandLink>&nbsp;|&nbsp;
                                                <apex:commandLink reRender="form,delete" value="Delete" style="font-weight:bold">
                                                    <apex:param name="accountid" value="{!veh.Id}" assignTo="{!SelectedAccountId}"/>
                                                </apex:commandLink> 
                                            </td>    
                                            
                                            <td class="slds-truncate" scope="row">
                                                <apex:outputlink value="https://dhruvsoftservicesprivateli5-dev-ed--c.vf.force.com/apex/Custom_Detailpage?id={!veh.id}">{!veh.name}</apex:outputlink>    
                                            </td>          
                                            <td class="slds-truncate" scope="row"> 
                                                {!veh.account__r.Name} 
                                            </td>
                                            <td class="slds-truncate" scope="row">
                                                {!veh.Amount_Due__c} 
                                            </td>
                                            <td class="slds-truncate" scope="row">
                                                {!veh.Amount_Paid__c}
                                            </td>
                                            <td class="slds-truncate" scope="row">
                                                {!veh.Days_Overdue__c} 
                                            </td>
                                            <td class="slds-truncate" scope="row"> 
                                                <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!veh.Due_Date__c}" /> </apex:outputText>  
                                            </td>
                                            <td class="slds-truncate" scope="row">
                                                <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!veh.Invoice_Date__c}" /> </apex:outputText> 
                                            </td>
                                            <td class="slds-truncate" scope="row"> 
                                                {!veh.Status__c} 
                                            </td>
                                            <td class="slds-truncate" scope="row"> 
                                                {!veh.Total__c}
                                            </td>
                                        </tr>
                                    </apex:repeat> 
                                    
                                </table>
                                
                            </div>
                            <div>
                                
                                <center> <apex:commandButton value="New" action="{!showPopup}" rerender="popup" status="status"  /></center>
                                
                            </div>
                        </body>
                    </html>
                </apex:pageBlock>
            </apex:outputPanel>
            
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>
