public  class TestPopup {
    public Invoice__c mydtpList {set;get;}
    public  id tid{get;set;}
    public Boolean displayPopup {get;set;}
    public Boolean boost {get;set;}
    public Boolean arw {get;set;}
    public Boolean arw2 {get;set;}
    Public Invoice__c inv {set;get;}
    public list<Invoice__c> AllList{get;set;}
    public string SelectedInvoiceId { get; set; }
    public string invoiceNum { get; set; }
    public String sortDirection='ASC';
    public String sortExp = '';
    public String field
    {
        get
        {
            return sortExp;
        }
        set
        {
            if (value == sortExp)
                sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
            else
                sortDirection = 'ASC';
            sortExp = value;
        }
    }
    
    public String getSortDirection()
    {
        if (field == null || field == '')
            return 'ASC';
        else
            return sortDirection;
    }
    public TestPopup() {
        inv= new Invoice__c();
        InvoiceListController();
        arw=true;
        arw2=false;
    }
    public void InvoiceListController()
    {
        AllList=[SELECT Id,Name,Account__r.Name,owner.name,Amount_Due__c,Amount_Paid__c,Days_Overdue__c,Due_Date__c,Invoice_Date__c,Status__c,Total__c FROM Invoice__c];
    }
    public void saveInvoice(){
         
        displayPopup = false;
        if(SelectedInvoiceId !=null){
            inv.id=SelectedInvoiceId;
            update inv;
            
        }
        else{
            insert inv;
        }
       
        InvoiceListController();
        
    
    }
    public void showPopup()
    {
         inv = New Invoice__c();
        displayPopup = true;
        SelectedInvoiceId=null;
        
    }
    public void closePopup() {
        displayPopup = false;
    }
    public void editData(){
        displayPopup = true;
        //for(Invoice__c Data:[SELECT Id,Name, Account__r.name,Amount_Due__c,Amount_Paid__c,Days_Overdue__c,Due_Date__c,Invoice_Date__c,Status__c,Total__c  FROM Invoice__c where id=:SelectedInvoiceId]){
       list<Invoice__c> Data=[SELECT Id,Name, Account__r.name,Amount_Due__c,Amount_Paid__c,Days_Overdue__c,Due_Date__c,Invoice_Date__c,Status__c,Total__c  FROM Invoice__c where id=:SelectedInvoiceId LIMIT 1];   
        inv.Account__c = Data[0].Account__c;         
            inv.Amount_Paid__c = Data[0].Amount_Paid__c;
            inv.Due_Date__c = Data[0].Due_Date__c;
            inv.Invoice_Date__c = Data[0].Invoice_Date__c;
            inv.Total__c = Data[0].Total__c;
        //}
        
        
    }
    
    public void DeleteInvoice()
        
    {
        if (SelectedInvoiceId == null) {
            return;
        }
        else
        {
              Invoice__c delInvoice = new Invoice__c();
            for(Invoice__c inv: AllList){
                if(inv.id==SelectedInvoiceId){
                  
                    delInvoice.Id = inv.id;  
                    invoiceNum=inv.Name;
                }
            }
            
            
            try{
                Delete delInvoice; 
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Deleted '+invoiceNum+' Invoice'));
            }
            catch(Exception E)
            {
                //ApexPages.message errormessage = new ApexPages.Message(ApexPages.Severity.ERROR,'Error Occured');
            }
        }
        
        
        //refresh the data
        InvoiceListController();
    }
    public void DetailController()
    {
        system.debug('entered');
        tid = ApexPages.currentPage().getParameters().get('id');
        mydtpList =[SELECT Id,Name, Account__r.name,Amount_Due__c,Amount_Paid__c,Days_Overdue__c,Due_Date__c,Invoice_Date__c,Status__c,Total__c  FROM Invoice__c where id =:tid LIMIT 1];
        system.debug('mydtpList '+mydtpList);
    }
    public Pagereference back(){
        return page.mypopupcustompage;
    }
    public void sorting(){
        system.debug('sortFileld=='+field);
        system.debug('sortDirection '+sortDirection);
        String sortf = field  + ' ' + sortDirection;
        AllList = Database.query('SELECT Id, Name, Account__r.Name, Amount_Paid__c, Amount_Due__c, Due_Date__c, Invoice_Date__c, Status__c, Total__c, Days_Overdue__c FROM Invoice__c order by '+ sortf + ''); 
        system.debug('AllList '+AllList);
    }
}
